
auth.token=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

defaults.org=rely-wallet
defaults.project=rely-wallet

defaults.url=https://sentry.io/
